{
  "name": "cebusafetour-backend",
  "version": "1.0.0",
  "description": "CebuSafeTour REST API Backend",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\"",
    "start": "prisma migrate deploy && node src/app.js",
    "dev": "nodemon src/app.js",
    "postinstall": "prisma generate",
    "test": "jest",
    "db:push": "prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "prisma": "^6.19.2",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.2.2"
  }
}
